FLASK_SECRET_KEY=b'4a6c29b227f7468e82f79b053c70f8b6'
SUPABASE_URL=https://rzqduhghxhdcoevuudyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cWR1aGdoeGhkY29ldnV1ZHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODk5MzIsImV4cCI6MjA1ODM2NTkzMn0._QGc4B93fltj0WmfdOCC2zG1XIIJsR8Q5_1VjNRbED4